<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Vue Bootstrap Table</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="examples/app.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
<style>
    .colstyletest {
        background-color: #000066;
    }

    .cellstyletest {
        background-color: #a94442;
    }
</style>
<div class="container-fluid">
    <h1>Vue Bootstrap Table</h1>
    <div id="app">
        <div class="row">
            <div class="col-sm-12">
                <button @click="addItem" class="btn btn-primary"><i class="glyphicon glyphicon-plus-sign"></i> Add an item</button>
                <button @click="toggleFilter" class="btn btn-default">Toggle Filter</button>
                <button @click="togglePicker" class="btn btn-default">Toggle Column Picker</button>
                <button @click="togglePagination" class="btn btn-default">Toggle Pagination</button>
            </div>
            <br/><br/>
            <vue-bootstrap-table
                    :columns="columns"
                    :values="values"
                    :show-filter="showFilter"
                    :show-column-picker="showPicker"
                    :paginated="paginated"
                    :multi-column-sortable="multiColumnSortable"
                    :ajax="ajax"
                    :row-click-handler=handleRowFunction
                    :filter-case-sensitive=false
            >
            </vue-bootstrap-table>
        </div>
        <h2>Events Received</h2>
        <div>
            {{ logging | json}}
        </div>
    </div>

</div>
<script src="node_modules/vue/dist/vue.js"></script>
<script src="build/bundle.js"></script>
</body>
</html>