{
  "name": "vue-bootstrap-table2",
  "version": "1.1.8",
  "description": "A sortable and searchable vue table, as a Vue component, using bootstrap styling.",
  "keywords": [
    "table",
    "vuejs",
    "sort",
    "sortable",
    "multicolumn",
    "search",
    "searchable",
    "filter",
    "responsive"
  ],
  "main": "dist/vue-bootstrap-table.min.js",
  "scripts": {
    "dev": "webpack-dev-server --host 0.0.0.0 --inline --hot",
    "build": "cross-env NODE_ENV=production && webpack --progress --hide-modules",
    "dist": "webpack --progress --hide-modules --config webpack.build.js && cross-env NODE_ENV=production webpack --progress --hide-modules --config  webpack.build.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jbaysolutions/vue-bootstrap-table.git"
  },
  "author": "Gustavo Santos (JBay Solutions) <gustavo.santos@jbaysolutions.com> (http://www.jbaysolutions.com)",
  "dependencies": {
    "babel-runtime": "^6.0.0",
    "axios": "^0.16.1",
    "qs": "^6.0.0",
    "lodash.orderby": "^4.6.0",
    "lodash.findindex": "^4.6.0",
    "lodash.includes": "^4.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-core": "^6.x",
    "babel-eslint": "^4.1.8",
    "babel-loader": "^6.x",
    "babel-plugin-transform-flow-comments": "^6.7.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-plugin-typecheck": "^3.6.1",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-1": "^6.5.0",
    "bootstrap": "3.3.7",
    "cross-env": "^2.0.0",
    "css-loader": "^0.23.1",
    "ejs": "^2.4.1",
    "eslint": "^1.10.3",
    "exports-loader": "^0.6.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "imports-loader": "^0.6.5",
    "style-loader": "^0.13.1",
    "stylus-loader": "^1.2.1",
    "vue": "^1.0.26",
    "vue-hot-reload-api": "^1.3.3",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^8.5.2",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "license": "MIT"
}
